@import "_colors";
@import "responsive";

.container {
    margin: 0px auto;
    max-width: 1400px;
    position: relative;

}

.mini-container {
    margin: 0px auto;
    width: 1200px;


}

.header {
    position: fixed;
    text-align: center;
    background-color: $light-blue;
    width: 100%;
    height: 53px;
    position: relative;

    .header__text {
        font-size: 20px;
        position: absolute;
        top: 1px;
        left: 450px;
        color: rgba(255, 255, 255, 0.7);
        font-weight: 500;
        letter-spacing: 1.5;

        span {
            font-size: 24px;
            color: white;
            font-weight: 500;
        }
    }
}

.header,
.navbar {
    position: sticky;
    top: 0px;
    z-index: 5;
}

.navbar {
    display: flex;
    //    position: fixed;
    //    background-color: white;
    //    z-index: 4;

    .navbar__logo {
        width: 40px;
        display: flex;
        align-items: center;

    }


    .navbar__menus {
        margin-left: 650px;
    }

    .navbar__menus a {
        text-decoration: none;
        display: flex;
        color: rgba($color: #000000, $alpha: 0.5);
        font-size: 18px;

    }

    .navbar__menus li {
        list-style: none;
        display: inline-block;
        transition: transform 0.5s;

    }

    .navbar__menus ul {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    .navbar__menus__logo {
        width: 40px;
    }

    .span {
        color: $light-blue;
    }

    .navbar__menus li:hover {
        transform: scale(1.2);
    }
}

.container .container__img {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: -1;
}

.delivered {

    .delivered__box {
        display: flex;
        padding: 20px;
    }

    .delivered__text {
        width: 50%;
    }

    .delivered__text h1 {
        font-size: 50px;
        margin-top: 120px;
        letter-spacing: 1.5;
    }

    .delivered__text p {
        font-size: 20px;
        font-family: $font-poppins;
        color: rgba(0, 0, 0, 0.7);
    }

    .delivered__btn {
        background-image: url("../images/5e865e09d8efa36d5976b5d3_Banner_20Wave.svg");
        background-color: $light-blue;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        padding: 10px;
        width: 220px;
        height: 50px;
    }

    .delivered__reklama {
        margin-top: 20px;
    }

    .delivered__span-text {
        font-size: 9px;
    }
}

.delivered__img {
    width: 50%;
    z-index: 1;
    margin-top: 70px;
}

.span__text {
    color: $light-blue;
}

.home-foot {
    position: relative;

    .yum-yum {
        position: absolute;
        z-index: -1;
        margin: 250px 0px 0px 200px;
    }

    .shape-content {
        z-index: -2;
        position: absolute;
        top: 0;
        right: 1px;
    }
}

html {
    scroll-behavior: smooth;
}

.home-foot {


    .home-foot__box {

        display: flex;
        padding: 20px;
        margin-top: 150px;

        .home-foot__text {
            width: 50%;
            margin-left: 100px;
        }

        .home-foot__text h1 {
            font-size: 54px;
            letter-spacing: 1.5;
            font-family: 'Times New Roman', Times, serif;
        }

        .home-foot__text p {
            font-size: 22px;
            z-index: 3;
            color: rgba($color: #000000, $alpha: 0.7);
        }

        .home-foot__img {
            margin-top: 50px;
            width: 50%;
        }

        .yum-yum__btn {
            background-image: url("../images/5e865e09d8efa36d5976b5d3_Banner_20Wave.svg");
            background-color: $light-blue;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            padding: 10px;
            width: 220px;
            height: 50px;
        }
    }
}

.our-works__cards-item:hover {
    transform: scale(1.2);
}

.our-works__cards-item {
    transition: transform 0.5s;
    width: 33%;
}

.our-works {
    margin-top: 150px;

    .our-works__cards {
        display: flex;


    }

    .our-works__header-text {
        margin-top: 250px;
        margin-left: 400px;
        font-size: 64px;
        font-family: $font-poppins;
        letter-spacing: 1.5;
        margin-right: 150px;
    }

    .our-works__cards img {
        width: 400px;
    }

    .our-works__cards h1 {
        font-size: 24px;
        letter-spacing: 1.5;
        text-align: center;
    }

    .our-works__cards p {
        text-align: center;
        letter-spacing: 1.0;
        color: rgba($color: #000000, $alpha: 0.7);
    }

}

.yum-yum__btn,
.delivered__btn:hover {
    transform: scale(1.1);
}



.order {
    position: relative;

    .order__im img {
        display: inline-block;
        width: 50%;
    }

    .order__text {
        display: inline-block;
        margin-top: 100px;

        .order__header-text {
            font-size: 54px;
        }

        .order__p {
            font-size: 20px;
            letter-spacing: 1.5;
            color: rgba($color: #000000, $alpha: 0.7);
        }
    }

    .order__box {
        display: flex;
        margin: 150px 0px 0px 200px;
    }

    .order__btn {
        background-image: url("../images/5e865e09d8efa36d5976b5d3_Banner_20Wave.svg");
        background-color: $light-blue;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        padding: 10px;
        width: 220px;
        height: 50px;
        margin-top: 30px;
    }

    .background-img {
        position: absolute;
        top: 120px;
        left: 200px;
    }
}

.support {
    margin-top: 100px;

    .support__box {
        display: flex;

        .support__img {
            margin-right: 20px;

        }

        .support__text {

            background-color: $light-blue;
            width: 50%;
        }

        .support__text h1 {
            margin-top: 200px;
            letter-spacing: 1.5px;
            text-align: center;
            color: white;
            font-size: 50px;
        }
    }

    .support__text-span {
        color: darkgreen;
    }

    .support__btn {
        padding: 20px;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        margin-left: 90px;
        background-color: white;
        color: $light-blue;

        .support__btn {
            color: $light-blue;
        }
    }
}

.call-our {
    margin-top: 50px;
}

.footer {

    margin-top: 1450px;
    background: url("../images/5e865e09d8efa3b4c076b5ee_BG_20Shape_20Content.svg");
    background-repeat: no-repeat;
    height: 500px;

    position: relative;

    .footer__content-bg {
        z-index: -2;
        position: relative;
    }

    .footer__content {
        padding: 100px;
        display: flex;

        position: absolute;
        top: 4px;

    }

    .footer__logo {
        margin-top: 50px;
        width: 40%;

        p {
            color: rgba($color: #000000, $alpha: 0.6);
            letter-spacing: .5px;
            fontsize: 18px;
        }

        .footer__logo-img {
            width: 40px;

        }
    }

    .footer__tablest {
        display: flex;
        gap: 100px;
        width: 60%;

        h3 {
            font-family: $font-poppins;
        }

        ul {

            li {
                list-style: none;
                display: flex;
                gap: 40px;
                text-align: center;
                font-size: 18px;

                a {
                    text-decoration: none;
                    color: rgba($color: #000000, $alpha: 0.6);
                    margin: 15px;

                }
            }
        }
    }
}

.footer-p {
    font-size: 20px;
}

.sup__footer {
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
    margin-top: 30px;
    display: flex;
    position: absolute;
    bottom: 5px;
    left: 110px;

    .sup__footer-icons {
        display: flex;
        gap: 25px;
        margin-left: 700px;
        justify-content: center;
        align-items: center;

    }

    .sup__footer-text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        word-spacing: 2px;
    }
}

.rasm {
    position: absolute;
    bottom: 5px;
    left: 1px;
}

.pick-up__text {
    background-image: url("../images/5e865e09d8efa3b4c076b5ee_BG_20Shape_20Content.svg");
    height: 300px;
    width: 100%;


    h1 {
        margin-top: 30px;
        font-size: 44px;
        font-family: $font-poppins;
        text-align: center;
    }

}

.header__text-pick-up {
    margin-top: 60px;
}

.buttons {
    margin-top: 50px;
    text-align: center;
    border-radius: 8px;

    .amazing {
        background-image: url("../images/5e865e09d8efa36d5976b5d3_Banner_20Wave.svg");
        background-color: $light-blue;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        padding: 10px;
        width: 150px;
        height: 50px;
        margin-top: 30px;
    }

    button {
        padding: 10px;
        font-size: 16px;
        width: 150px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        margin-left: 90px;
        background-color: white;
        color: black;
    }

}

.card-menus {
    display: inline-block;
    margin: 50px 0px 0px 70px;


    .card {
        padding: 13px;
        width: 50%;
        border: 1px solid rgba($color: #000000, $alpha: 0.2);
        border-radius: 8px;
        width: 500px;
        height: 160px;
        display: flex;
        gap: 20px;

        input {
            width: 25px;
            background-color: #eee;
            border: 1px solid rgba($color: #000000, $alpha: 0.1);
            border-radius: 5px;
            padding: 7px;
        }

        p {
            color: rgba($color: #000000, $alpha: 0.6);

        }

        button {
            padding: 7px;
            border-radius: 5px;
            border: none;
            background-color: $light-blue;
            color: white;
        }

        img {
            width: 150px;

            border-radius: 15px;
        }
    }
}

.home-foot-img {
    width: 700px;

}

.pick-up-button {
    margin: 40px 0px 0px 520px;
    background-image: url("../images/5e865e09d8efa36d5976b5d3_Banner_20Wave.svg");
    background-color: $light-blue;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px;
    width: 200px;
    height: 50px;
    margin-top: 30px;
}

.sonlar {
    width: 1400px;
}

@media screen and (max-width:600px) {

    .container {

        max-width: 600px;
    }

    .footer {
        display: none;
    }

    header {
        display: none;
    }

    .navbar__menus {
        display: none;
    }

    .navbar {
        max-width: 570px;

    }

    .delivered__box {
        flex-wrap: wrap;
        flex-direction: column;

        .delivered__img {
            flex: 100%;
        }

        .delivered__text {
            text-align: center;
            flex: 100%;
        }

    }

    .container__img {
        display: none;
    }

    .home-foot__box {
        flex-wrap: wrap;
        flex-direction: column;

        .home-foot__img {
            flex: 100%;
        }

        .home-foot__text {
            text-align: center;
            flex: 100%;
        }
    }

    .our-works {
        .our-works__header-text {
            display: none;
        }

        .our-works__cards {
            flex-wrap: wrap;
            flex-direction: column;
        }

        .our-works__cards-item {
            margin-top: 50px;
            margin-left: 100px;
            flex: 100%;
        }
    }

    .order .order__box {
        display: none;
    }

    .order__box {
        flex-wrap: wrap;
        flex-direction: column;
        margin-right: 500px;

    }

    .order__img {
        flex: 100%;
    }

    .order__text {
        flex: 100%;

    }

    .home-foot-img {
        width: 550px;
    }

    .sonlar {
        width: 580px;
    }

    .support__box {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .support__img {
        flex: 100%;
        width: 200px;

        img {
            width: 580px;
        }
    }

    .support__text {
        flex: 100%;
        display: none;
    }

    .pick-up {
        // flex-direction: column;
        // flex-wrap: wrap;

        .pick-up__text {
            text-align: start;
            background-image: none;
            display: none;

            h1 {
                text-align: start;
                margin-top: 40px;
            }
        }

    }

    .buttons {
        display: none;
    }

    .card-menus {

        flex-wrap: wrap;
        flex-direction: column;
        width: 45%;

        .card {
            width: 100%;
        }

        .card__img {
            flex: 100%;
        }

        .card__info {
            flex: 100%;
        }
    }

    .pick-up-button {
        display: none;
    }

    .and-box {
        margin: 20px 620px 0px 0px;
    }

    .container {
        overflow-x: hidden;
    }
}